<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E12ABF</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recipe Box</label>
    <navType>Standard</navType>
    <tabs>Recipe__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Recipe_Box_UtilityBar</utilityBar>
</CustomApplication>
